<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsf-lt-WGk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="expanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-uK-te1">
                                <rect key="frame" x="30" y="507" width="315" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-vp-x82">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tca-FL-mE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGw-Yd-ijl"/>
                                            <segue destination="AP1-D1-0C3" kind="presentation" modalPresentationStyle="fullScreen" id="NdH-NI-Pph"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRb-vr-NOr">
                                        <rect key="frame" x="0.0" y="70" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K9K-Tp-iXO"/>
                                            <segue destination="Pfa-c6-KUI" kind="presentation" modalPresentationStyle="fullScreen" id="06X-yD-Zm3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRb-vr-NOr" firstAttribute="height" secondItem="BtH-vp-x82" secondAttribute="height" id="POH-BV-ZAg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbN-uK-te1" secondAttribute="trailing" constant="30" id="Rak-Ag-OW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SbN-uK-te1" secondAttribute="bottom" constant="40" id="ko4-k8-8LS"/>
                            <constraint firstItem="SbN-uK-te1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wPe-dU-WrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aba-WY-rRY"/>
                    <connections>
                        <outlet property="loginButton" destination="aRb-vr-NOr" id="rWh-4j-RZy"/>
                        <outlet property="signUpButton" destination="BtH-vp-x82" id="yOr-oy-GGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="100.44642857142857"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="urZ-5l-4Pl">
            <objects>
                <viewController id="AP1-D1-0C3" customClass="SingUpViewController" customModule="expanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X2-Pd-bfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-7V-YV5">
                                <rect key="frame" x="30" y="40" width="315" height="431.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A56-vU-bBB">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi0-oL-6Z4">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5nr-iH-m5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nSP-YW-01a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-Oe-6l7">
                                                <rect key="frame" x="30" y="0.0" width="285" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49p-1g-dB1">
                                        <rect key="frame" x="0.0" y="61" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V25-cr-7eO">
                                        <rect key="frame" x="0.0" y="131" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-FA-fdt">
                                        <rect key="frame" x="0.0" y="201" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-7E-IFM">
                                        <rect key="frame" x="0.0" y="271" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-LV-wiH">
                                        <rect key="frame" x="0.0" y="341" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1A4-WM-ND1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singUpTapped:" destination="AP1-D1-0C3" eventType="touchUpInside" id="nEg-8q-32l"/>
                                            <segue destination="hAC-ba-t1u" kind="presentation" identifier="goToTabBarVC" animates="NO" modalPresentationStyle="fullScreen" id="ELY-uL-GVS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J09-Fz-97V">
                                        <rect key="frame" x="0.0" y="411" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iI0-LV-wiH" firstAttribute="height" secondItem="49p-1g-dB1" secondAttribute="height" id="2Oc-vD-Dk4"/>
                                    <constraint firstItem="Ynn-FA-fdt" firstAttribute="height" secondItem="49p-1g-dB1" secondAttribute="height" id="6S6-cB-1HI"/>
                                    <constraint firstItem="V25-cr-7eO" firstAttribute="height" secondItem="49p-1g-dB1" secondAttribute="height" id="XOp-RD-Oa5"/>
                                    <constraint firstItem="w4O-7E-IFM" firstAttribute="height" secondItem="49p-1g-dB1" secondAttribute="height" id="iLs-At-38v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8F-qj-W5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqa-7V-YV5" firstAttribute="top" secondItem="Y8F-qj-W5u" secondAttribute="top" constant="40" id="4n1-qL-NhJ"/>
                            <constraint firstItem="Y8F-qj-W5u" firstAttribute="trailing" secondItem="Xqa-7V-YV5" secondAttribute="trailing" constant="30" id="Mea-49-0YS"/>
                            <constraint firstItem="Xqa-7V-YV5" firstAttribute="leading" secondItem="Y8F-qj-W5u" secondAttribute="leading" constant="30" id="mRV-bq-OtN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4k-bR-j77"/>
                    <connections>
                        <outlet property="emailTextField" destination="Ynn-FA-fdt" id="Nho-C9-ffO"/>
                        <outlet property="errorLabel" destination="J09-Fz-97V" id="d5c-Sd-Xdk"/>
                        <outlet property="firstNameTextField" destination="49p-1g-dB1" id="jNJ-U8-Aho"/>
                        <outlet property="lastNameTextField" destination="V25-cr-7eO" id="2Vx-Dm-55l"/>
                        <outlet property="passwordTextField" destination="w4O-7E-IFM" id="xA4-Vr-XEQ"/>
                        <outlet property="singUpButton" destination="iI0-LV-wiH" id="6LG-8B-FAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hef-cT-GTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-490"/>
        </scene>
        <!--Incomes-->
        <scene sceneID="jVT-kx-pxC">
            <objects>
                <viewController storyboardIdentifier="incomesVC" id="Vtk-qm-8e8" customClass="IncomesViewController" customModule="expanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yj-lw-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9QR-AV-Hhi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Incomes" id="lk2-Uj-LhN">
                        <imageReference key="image" image="bag.badge.plus" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ2-Ww-JgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="100"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="u7X-lK-Gus">
            <objects>
                <viewController storyboardIdentifier="expansesVC" id="0WW-qS-eb1" customClass="ExpensesViewController" customModule="expanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeW-Oy-gNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-xG-4S3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="49" id="J6V-dW-y7Y" customClass="ExpenseTableViewCell" customModule="expanse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6V-dW-y7Y" id="tJt-Xf-Apm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-wK-3EL">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-rq-yHr">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Rj-wK-3EL" firstAttribute="leading" secondItem="tJt-Xf-Apm" secondAttribute="leadingMargin" id="1cK-SY-u9H"/>
                                                <constraint firstItem="Kyy-rq-yHr" firstAttribute="trailing" secondItem="tJt-Xf-Apm" secondAttribute="trailingMargin" id="G4U-Ri-MK3"/>
                                                <constraint firstItem="1Rj-wK-3EL" firstAttribute="top" secondItem="tJt-Xf-Apm" secondAttribute="topMargin" id="PII-xX-o3d"/>
                                                <constraint firstItem="Kyy-rq-yHr" firstAttribute="top" secondItem="tJt-Xf-Apm" secondAttribute="topMargin" id="yqj-1S-Znw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1Rj-wK-3EL" id="8Lj-fr-2M7"/>
                                            <outlet property="valueLabel" destination="Kyy-rq-yHr" id="E7U-UF-bUY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0WW-qS-eb1" id="6Ve-ty-PTX"/>
                                    <outlet property="delegate" destination="0WW-qS-eb1" id="Jgb-Am-124"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DtN-AW-aO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ws2-xG-4S3" firstAttribute="top" secondItem="DtN-AW-aO2" secondAttribute="top" id="7Su-95-VEa"/>
                            <constraint firstItem="Ws2-xG-4S3" firstAttribute="bottom" secondItem="DtN-AW-aO2" secondAttribute="bottom" id="d7R-pc-9uQ"/>
                            <constraint firstItem="Ws2-xG-4S3" firstAttribute="leading" secondItem="DtN-AW-aO2" secondAttribute="leading" id="eOs-po-HGF"/>
                            <constraint firstItem="Ws2-xG-4S3" firstAttribute="trailing" secondItem="DtN-AW-aO2" secondAttribute="trailing" id="x9Z-35-see"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="q69-WS-hax">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="b4k-SZ-ki0">
                            <connections>
                                <action selector="expenseAdd:" destination="0WW-qS-eb1" id="jI3-HL-3Ki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ws2-xG-4S3" id="lDS-hr-zCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtd-Nj-V68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752.8000000000002" y="788.45577211394311"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="nVq-HG-7oK">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="kdh-bu-AQA" customClass="HomeViewController" customModule="expanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNY-uG-QWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OeS-GB-z1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="wAY-wm-fR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STr-gW-zRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="-617"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f82-v3-aMY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="hAC-ba-t1u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fxX-GR-95T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvr-yr-Lp6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdh-bu-AQA" kind="relationship" relationship="viewControllers" id="hX8-ji-DnF"/>
                        <segue destination="C3T-Ie-MJB" kind="relationship" relationship="viewControllers" id="FL0-M7-aYl"/>
                        <segue destination="Vtk-qm-8e8" kind="relationship" relationship="viewControllers" id="Tir-Za-Cyc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpX-Kb-6Bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="62"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5JE-LG-JBN">
            <objects>
                <viewController id="Pfa-c6-KUI" customClass="LoginViewController" customModule="expanse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aS-M2-Ikd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-VK-ZRA">
                                <rect key="frame" x="30" y="40" width="315" height="291.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-go-gzU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFu-GL-I3s">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="kv3-IO-RW5"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="f5L-b8-Tmo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-ar-0dl">
                                                <rect key="frame" x="30" y="0.0" width="285" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-EL-zkZ">
                                        <rect key="frame" x="0.0" y="61" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="et7-1H-SLD">
                                        <rect key="frame" x="0.0" y="131" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-nj-bMI">
                                        <rect key="frame" x="0.0" y="201" width="315" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ae-Dm-G8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="Pfa-c6-KUI" eventType="touchUpInside" id="jc0-nM-n4g"/>
                                            <segue destination="hAC-ba-t1u" kind="presentation" identifier="goToTabBarVC" animates="NO" modalPresentationStyle="fullScreen" id="ciE-EQ-H1l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-bg-jdz">
                                        <rect key="frame" x="0.0" y="271" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="et7-1H-SLD" firstAttribute="height" secondItem="YwU-EL-zkZ" secondAttribute="height" id="9Mx-S3-sOA"/>
                                    <constraint firstItem="cxK-nj-bMI" firstAttribute="height" secondItem="YwU-EL-zkZ" secondAttribute="height" id="pHk-RN-t1y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSP-vr-XcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pp1-VK-ZRA" firstAttribute="leading" secondItem="JSP-vr-XcI" secondAttribute="leading" constant="30" id="6bV-T8-WSc"/>
                            <constraint firstItem="JSP-vr-XcI" firstAttribute="trailing" secondItem="Pp1-VK-ZRA" secondAttribute="trailing" constant="30" id="er6-44-WKb"/>
                            <constraint firstItem="Pp1-VK-ZRA" firstAttribute="top" secondItem="JSP-vr-XcI" secondAttribute="top" constant="40" id="q55-z5-N78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKb-oM-DEa"/>
                    <connections>
                        <outlet property="emailTextField" destination="YwU-EL-zkZ" id="CrH-Tp-eau"/>
                        <outlet property="errorLabel" destination="EP5-bg-jdz" id="J5f-cf-anI"/>
                        <outlet property="loginButton" destination="cxK-nj-bMI" id="Lbs-97-P55"/>
                        <outlet property="passwordTextField" destination="et7-1H-SLD" id="e3c-IQ-2Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3P-I3-9BX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGe-aN-1fW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qsf-lt-WGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rsP-Xp-eVB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98967987300000004" green="0.65510869029999996" blue="0.21552142499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98967987300000004" green="0.65510869029999996" blue="0.21552142499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.98967987300000004" green="0.65510869029999996" blue="0.21552142499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb4-KF-J7e">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1WC-Xq-0t0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKK-O8-LzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="100"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="1oc-LJ-5ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3T-Ie-MJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" id="TT2-Tu-7th">
                        <imageReference key="image" image="bag.badge.minus" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0W6-Ii-67h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WW-qS-eb1" kind="relationship" relationship="rootViewController" id="rvf-Pe-O88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ9-YZ-YpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="788.45577211394311"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ELY-uL-GVS"/>
        <segue reference="nSP-YW-01a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bag.badge.minus" catalog="system" width="124" height="128"/>
        <image name="bag.badge.plus" catalog="system" width="124" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
